<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.Hand" project="Cards" file="/Cards/src/model/Hand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="210" x="1817" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="interfaces.CardInterface" project="Cards" 
    file="/Cards/src/interfaces/CardInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="242" x="1343" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="model.ResourceCard" project="Cards" file="/Cards/src/model/ResourceCard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="198" x="1625" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="common.GameEnums.ResourceType" project="Cards" 
    file="/Cards/src/common/GameEnums.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="161" x="1142" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="common.GameEnums.BuildingType" project="Cards" 
    file="/Cards/src/common/GameEnums.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="190" x="931" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="util.TileListener" project="Cards" file="/Cards/src/util/TileListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="213" x="454" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controllers.Server" project="Cards" file="/Cards/src/controllers/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="150" x="1815" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="interfaces.GameConstants" project="Cards" 
    file="/Cards/src/interfaces/GameConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="238" x="2301" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="model.Card.MouseHandler" project="Cards" file="/Cards/src/model/Card.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="215" x="1863" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Player" project="Cards" file="/Cards/src/model/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="181" x="1596" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.Deck" project="Cards" file="/Cards/src/model/Deck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="110" x="1446" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controllers.Session" project="Cards" file="/Cards/src/controllers/Session.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2408" y="1000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.Card" project="Cards" file="/Cards/src/model/Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="213" width="242" x="1509" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.BoardPanel" project="Cards" file="/Cards/src/view/BoardPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="206" x="2162" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="util.Matrix" project="Cards" file="/Cards/src/util/Matrix.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="147" x="2088" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.PlayerPanel.ButtonHandler" project="Cards" 
    file="/Cards/src/view/PlayerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2374" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.PlayerPanel" project="Cards" file="/Cards/src/view/PlayerPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="210" x="2408" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="common.GameEnums" project="Cards" file="/Cards/src/common/GameEnums.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="113" x="1140" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.board.Tile" project="Cards" file="/Cards/src/model/board/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="242" x="878" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="util.CardListener" project="Cards" file="/Cards/src/util/CardListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="224" x="1182" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.board.Board" project="Cards" file="/Cards/src/model/board/Board.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="225" x="2088" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="common.GameEnums.GameMode" project="Cards" 
    file="/Cards/src/common/GameEnums.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="184" x="707" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="model.Hand.MouseHandler" project="Cards" file="/Cards/src/model/Hand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="215" x="1812" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.Window" project="Cards" file="/Cards/src/view/Window.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2408" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="common.Game" project="Cards" file="/Cards/src/common/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="145" x="1596" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="interfaces.TileInterface" project="Cards" 
    file="/Cards/src/interfaces/TileInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="242" x="596" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="model.board.Tile.MouseHandler" project="Cards" 
    file="/Cards/src/model/board/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="224" x="878" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="util.MatrixNode" project="Cards" file="/Cards/src/util/MatrixNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="143" x="2118" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="util.Assets" project="Cards" file="/Cards/src/util/Assets.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="520" width="220" x="1940" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="30">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="31" name="boardPanel"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="34" name="card"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="37" name="resource"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <bendpoint x="2057" y="1000"/>    
    <bendpoint x="2057" y="1128"/>    
    <bendpoint x="2057" y="1454"/>    
    <bendpoint x="2057" y="1816"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="cardHolder"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="tile"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="48" name="playerPanel"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="51" name="gameMode"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <bendpoint x="2669" y="854"/>    
    <bendpoint x="2669" y="1000"/>    
    <bendpoint x="2669" y="1128"/>    
    <bendpoint x="2669" y="1454"/>    
    <bendpoint x="2669" y="1816"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="55" name="deck"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="58" name="resource"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="61" name="players"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <bendpoint x="1151" y="1454"/>    
    <bendpoint x="1151" y="1816"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="64">    
    <bendpoint x="1714" y="1000"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="65" name="game"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="session"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <bendpoint x="2627" y="1454"/>    
    <bendpoint x="2627" y="1816"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="cards"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="76">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="77">    
    <bendpoint x="2417" y="854"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="78" name="session"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="81">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="82">    
    <bendpoint x="1109" y="1000"/>    
    <bendpoint x="1109" y="1128"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="83" name="gameMode"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="85">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="86">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="87" name="player"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="deck"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="93" name="buttonHandler"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="96" name="boardTiles"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <bendpoint x="1781" y="1816"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="100" name="hand"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <bendpoint x="2648" y="1128"/>    
    <bendpoint x="2648" y="1454"/>    
    <bendpoint x="2648" y="1816"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="104" name="board"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="107" name="server"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="109">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="110">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="111">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="112" name="matrix"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <bendpoint x="2343" y="1454"/>    
    <bendpoint x="2343" y="1816"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="115">    
    <bendpoint x="2265" y="1816"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="116">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <realization id="117">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>